APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zNVAr2n/7SO3cA0CEDIGUunjZ+d0iCChl076W2ZGAbg=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=webtt
DB_USERNAME=admin
DB_PASSWORD=admin4321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FACEBOOK_APP_ID = 1303683813103157
FACEBOOK_APP_SECRET = e5f774a44e3f03ba64fcb4d7483de753
FACEBOOK_APP_CALLBACK_URL = https://localhost/callback/facebook

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shopmoto224@gmail.com
MAIL_PASSWORD=sieu1234
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
